{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=MovieAPI;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "VaildIssure": "http://localhost:5093/",
    "VaildAduiance": "http://localost:4200/",
    "Secret": "StrongkAtuHENTICATIONKEY"
  }
}
